;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner IM C4510 PCL 6,Gestetner GS4045c PCL 6,Gestetner IM C5510 PCL 6,Gestetner IM C6010 PCL 6,Gestetner GS4160c PCL 6,NRG IM C4510 PCL 6,NRG IM C5510 PCL 6,NRG IM C6010 PCL 6,RICOH IM C4510 PCL 6,RICOH IM C5510 PCL 6,RICOH IM C6010 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
IniFileCharacterSet=UTF8
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.5.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner IM C4510 PCL 6 = "IM C4510"
ModelName.Gestetner GS4045c PCL 6 = "GS4045c"
ModelName.Gestetner IM C5510 PCL 6 = "IM C5510"
ModelName.Gestetner IM C6010 PCL 6 = "IM C6010"
ModelName.Gestetner GS4160c PCL 6 = "GS4160c"
ModelName.NRG IM C4510 PCL 6 = "IM C4510"
ModelName.NRG IM C5510 PCL 6 = "IM C5510"
ModelName.NRG IM C6010 PCL 6 = "IM C6010"
ModelName.RICOH IM C4510 PCL 6 = "IM C4510"
ModelName.RICOH IM C5510 PCL 6 = "IM C5510"
ModelName.RICOH IM C6010 PCL 6 = "IM C6010"
USBPermit=ON
UserIDSupportLevel=1
PackageInstall=ON
OneTimePopupSupport=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
WatermarkCustomizeSupport=ON
